# api-versioning-poc

./: pom.xml
src/main/java/com/tfakos/apiversining/resources/: MainAccountResource.java  MainResource.java
src/main/java/com/tfakos/apiversining/v1/resources/: AccountRequest.java  AccountResponse.java  AccountsResourceImplV1.java  AccountsResourceV1.java
src/main/java/com/tfakos/apiversining/v2/resources/: AccountRequest.java  AccountResponse.java  AccountsResourceImplV2.java  AccountsResourceV2.java
src/main/java/com/tfakos/apiversioning/resources/: MainAccountResource.java  MainResource.java
src/main/java/com/tfakos/apiversioning/v1/resources/: AccountRequest.java  AccountResponse.java  AccountsResourceImplV1.java  AccountsResourceV1.java
src/main/java/com/tfakos/apiversioning/v2/resources/: AccountRequest.java  AccountResponse.java  AccountsResourceImplV2.java  AccountsResourceV2.java
src/main/java/com/tfakos/exampleapi/latest/resources/: AccountRequest.java  AccountResponse.java  AccountsResource.java  EventsRequest.java  EventsResource.java  EventsResponse.java
src/main/java/com/tfakos/exampleapi/v1/resources/: AccountRequest1.java  AccountResponse1.java  AccountsResourceV1.java  EventsRequestV1.java  EventsResourceV1.java  EventsResponseV1.java
src/main/java/com/tfakos/exampleapi/v2/resources/: AccountRequest2.java  AccountResponse2.java  AccountsResourceV2.java
src/main/java/com/tfakos/mediatype/beans/: AccountRequestV1.java  AccountRequestV2.java  AccountRequestV3.java  AccountResponseV1.java  AccountResponseV2.java  AccountResponseV3.java  EventRequestV1.java  EventRequestV2.java  EventResponseListV3.java  EventResponseV1.java  EventResponseV2.java
src/main/java/com/tfakos/mediatype/resources/: AccountsResource.java  EventsResource.java
src/main/java/com/tfakos/uri/latest/resources/: AccountRequest.java  AccountResponse.java  AccountsResource.java  EventRequest.java  EventResponse.java  EventsResource.java  EventsResponse.java
src/main/java/com/tfakos/uri/v1/resources/: AccountRequestV1.java  AccountResponseV1.java  AccountsResourceV1.java  EventRequestV1.java  EventResponseV1.java  EventsResourceV1.java  EventsResponseV1.java
src/main/java/com/tfakos/uri/v2/resources/: AccountRequestV2.java  AccountResponseV2.java  AccountsResourceV2.java
src/main/webapp/WEB-INF/: web.xml
